--初始化
INSERT INTO [Auth_Resource]([ResourceCode],[State],[ResourceUrl],[ResourceType],[LanguageCode],[OrderIndex])
     VALUES('001',1,'',1,'自动系统1',1)

INSERT INTO [Auth_Resource]([ResourceCode],[State],[ResourceUrl],[ResourceType],[LanguageCode],[OrderIndex])
     VALUES('001001',1,'',2,'系统管理',1)

INSERT INTO [Auth_Resource]([ResourceCode],[State],[ResourceUrl],[ResourceType],[LanguageCode],[OrderIndex])
     VALUES('001001001',1,'',3,'权限管理',1)
INSERT INTO [Auth_Resource]([ResourceCode],[State],[ResourceUrl],[ResourceType],[LanguageCode],[OrderIndex])
     VALUES('001001001001',1,'',4,'用户管理',1)
INSERT INTO [Auth_Resource]([ResourceCode],[State],[ResourceUrl],[ResourceType],[LanguageCode],[OrderIndex])
     VALUES('001001001002',1,'',4,'角色管理',2)
INSERT INTO [Auth_Resource]([ResourceCode],[State],[ResourceUrl],[ResourceType],[LanguageCode],[OrderIndex])
     VALUES('001001001003',1,'',4,'权限设置',3)
     
INSERT INTO [Auth_Resource]([ResourceCode],[State],[ResourceUrl],[ResourceType],[LanguageCode],[OrderIndex])
     VALUES('001001002',1,'',3,'系统设置',2)
INSERT INTO [Auth_Resource]([ResourceCode],[State],[ResourceUrl],[ResourceType],[LanguageCode],[OrderIndex])
     VALUES('001001002001',1,'',4,'基础设置',1)

declare @roleid int, @userid int     
insert into Auth_Role values('超级管理员',1,1,1)
set @roleid=@@identity
insert into Auth_UserAccount(username,[password],[state],[applicationid]) values('admin','123',1,1)
set @userid=@@identity
insert into Auth_UserRole(userid,roleid) values(@userid,@roleid)