USE [Tarot]
GO
/****** Object:  Table [dbo].[CardFormation]    Script Date: 11/27/2011 13:48:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CardFormation](
	[CardFormationID] [int] IDENTITY(1,1) NOT NULL,
	[FormationName] [nvarchar](50) NOT NULL,
	[Describe] [nvarchar](500) NOT NULL,
	[Popularity] [int] NOT NULL,
	[State] [int] NOT NULL,
	[NeedAllCards] [int] NOT NULL,
 CONSTRAINT [PK_CardFormation] PRIMARY KEY CLUSTERED 
(
	[CardFormationID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'需要78张牌都参与吗?' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'CardFormation', @level2type=N'COLUMN',@level2name=N'NeedAllCards'
GO
/****** Object:  Table [dbo].[TarotCard]    Script Date: 11/27/2011 13:48:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TarotCard](
	[CardID] [int] IDENTITY(1,1) NOT NULL,
	[CardName] [nvarchar](10) NOT NULL,
	[CardUrl] [nvarchar](30) NOT NULL,
 CONSTRAINT [PK_TarotCard] PRIMARY KEY CLUSTERED 
(
	[CardID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Tag]    Script Date: 11/27/2011 13:48:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tag](
	[TagID] [int] IDENTITY(1,1) NOT NULL,
	[TagName] [nchar](10) NOT NULL,
	[Popularity] [int] NOT NULL,
	[State] [int] NOT NULL,
 CONSTRAINT [PK_Tag] PRIMARY KEY CLUSTERED 
(
	[TagID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Ral_CardF_Tag]    Script Date: 11/27/2011 13:48:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Ral_CardF_Tag](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CardFormationID] [int] NOT NULL,
	[TagID] [int] NOT NULL,
	[CecommendLevel] [int] NOT NULL,
 CONSTRAINT [PK_Ral_CardF_Tag] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'牌阵所属标签' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Ral_CardF_Tag'
GO
/****** Object:  Table [dbo].[Ral_CardF_Card]    Script Date: 11/27/2011 13:48:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Ral_CardF_Card](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FormationID] [int] NOT NULL,
	[CardID] [int] NOT NULL,
	[IsHandstand] [bit] NOT NULL,
	[IsPointCard] [bit] NOT NULL,
	[X] [int] NOT NULL,
	[Y] [int] NOT NULL,
	[SortIndex] [int] NOT NULL,
	[Describe] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Ral_CardF_Card] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Default [DF_CardFormation_Popularity]    Script Date: 11/27/2011 13:48:01 ******/
ALTER TABLE [dbo].[CardFormation] ADD  CONSTRAINT [DF_CardFormation_Popularity]  DEFAULT ((0)) FOR [Popularity]
GO
/****** Object:  Default [DF_CardFormation_State]    Script Date: 11/27/2011 13:48:01 ******/
ALTER TABLE [dbo].[CardFormation] ADD  CONSTRAINT [DF_CardFormation_State]  DEFAULT ((1)) FOR [State]
GO
/****** Object:  Default [DF_CardFormation_NeedAllCards]    Script Date: 11/27/2011 13:48:01 ******/
ALTER TABLE [dbo].[CardFormation] ADD  CONSTRAINT [DF_CardFormation_NeedAllCards]  DEFAULT ((0)) FOR [NeedAllCards]
GO
/****** Object:  Default [DF_Tag_Popularity]    Script Date: 11/27/2011 13:48:01 ******/
ALTER TABLE [dbo].[Tag] ADD  CONSTRAINT [DF_Tag_Popularity]  DEFAULT ((0)) FOR [Popularity]
GO
/****** Object:  Default [DF_Tag_State]    Script Date: 11/27/2011 13:48:01 ******/
ALTER TABLE [dbo].[Tag] ADD  CONSTRAINT [DF_Tag_State]  DEFAULT ((1)) FOR [State]
GO
/****** Object:  ForeignKey [FK_Ral_CardF_Card_CardFormation]    Script Date: 11/27/2011 13:48:01 ******/
ALTER TABLE [dbo].[Ral_CardF_Card]  WITH CHECK ADD  CONSTRAINT [FK_Ral_CardF_Card_CardFormation] FOREIGN KEY([FormationID])
REFERENCES [dbo].[CardFormation] ([CardFormationID])
GO
ALTER TABLE [dbo].[Ral_CardF_Card] CHECK CONSTRAINT [FK_Ral_CardF_Card_CardFormation]
GO
/****** Object:  ForeignKey [FK_Ral_CardF_Card_TarotCard]    Script Date: 11/27/2011 13:48:01 ******/
ALTER TABLE [dbo].[Ral_CardF_Card]  WITH CHECK ADD  CONSTRAINT [FK_Ral_CardF_Card_TarotCard] FOREIGN KEY([CardID])
REFERENCES [dbo].[TarotCard] ([CardID])
GO
ALTER TABLE [dbo].[Ral_CardF_Card] CHECK CONSTRAINT [FK_Ral_CardF_Card_TarotCard]
GO
/****** Object:  ForeignKey [FK_Ral_CardF_Tag_CardFormation]    Script Date: 11/27/2011 13:48:01 ******/
ALTER TABLE [dbo].[Ral_CardF_Tag]  WITH CHECK ADD  CONSTRAINT [FK_Ral_CardF_Tag_CardFormation] FOREIGN KEY([CardFormationID])
REFERENCES [dbo].[CardFormation] ([CardFormationID])
GO
ALTER TABLE [dbo].[Ral_CardF_Tag] CHECK CONSTRAINT [FK_Ral_CardF_Tag_CardFormation]
GO
/****** Object:  ForeignKey [FK_Ral_CardF_Tag_Tag]    Script Date: 11/27/2011 13:48:01 ******/
ALTER TABLE [dbo].[Ral_CardF_Tag]  WITH CHECK ADD  CONSTRAINT [FK_Ral_CardF_Tag_Tag] FOREIGN KEY([TagID])
REFERENCES [dbo].[Tag] ([TagID])
GO
ALTER TABLE [dbo].[Ral_CardF_Tag] CHECK CONSTRAINT [FK_Ral_CardF_Tag_Tag]
GO

CREATE TABLE [dbo].[CardFormationCore](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FormationID] [int] NOT NULL,
	[IsHandstand] [bit] NOT NULL,
	[IsPointCard] [bit] NOT NULL,
	[X] [int] NOT NULL,
	[Y] [int] NOT NULL,
	[SortIndex] [int] NOT NULL,
	[Describe] [nvarchar](50) NOT NULL,
	W int not null,
	H int not null
 CONSTRAINT [PK_Ral_CardF_Card] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[CardFormationCore]  WITH CHECK ADD  CONSTRAINT [FK_Ral_CardF_Card_CardFormation] FOREIGN KEY([FormationID])
REFERENCES [dbo].[CardFormation] ([CardFormationID])
GO

ALTER TABLE [dbo].[CardFormationCore] CHECK CONSTRAINT [FK_Ral_CardF_Card_CardFormation]
GO
drop table ral_cardf_card

CREATE TABLE [dbo].[SystemConfig](
	[_ID] [int] IDENTITY(1,1) NOT NULL,
	[_Key] [nvarchar](20) NOT NULL,
	[_Value] [nvarchar](4000) NOT NULL,
 CONSTRAINT [PK_SystemConfig] PRIMARY KEY CLUSTERED 
(
	[_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

