  insert into Tarot.dbo.Tag values( '事业占卜',0,1)
  insert into Tarot.dbo.Tag values( '爱情占卜',0,1)
  insert into Tarot.dbo.Tag values( '健康占卜',0,1)
  insert into Tarot.dbo.Tag values( '财运占卜',0,1)
  insert into Tarot.dbo.Tag values( '运程占卜',0,1)
  insert into Tarot.dbo.Tag values( '出生占卜',0,1)
  insert into Tarot.dbo.Tag values( '抉择占卜',0,1)
  insert into Tarot.dbo.Tag values( '自我探索占卜',0,1)
  insert into Tarot.dbo.Tag values( '其他占卜',0,1)
  go
  SET IDENTITY_INSERT [TarotCard] ON
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 1,N'魔术师',N'~/content/images/tarotcard/1.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 2,N'女教皇',N'~/content/images/tarotcard/2.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 3,N'女皇',N'~/content/images/tarotcard/3.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 4,N'皇帝',N'~/content/images/tarotcard/4.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 5,N'教皇',N'~/content/images/tarotcard/5.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 6,N'恋人',N'~/content/images/tarotcard/6.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 7,N'战车',N'~/content/images/tarotcard/7.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 8,N'力量',N'~/content/images/tarotcard/8.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 9,N'隐士',N'~/content/images/tarotcard/9.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 10,N'命运之轮',N'~/content/images/tarotcard/10.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 11,N'正义',N'~/content/images/tarotcard/11.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 12,N'吊人',N'~/content/images/tarotcard/12.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 13,N'死神',N'~/content/images/tarotcard/13.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 14,N'节制',N'~/content/images/tarotcard/14.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 15,N'恶魔',N'~/content/images/tarotcard/15.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 16,N'塔',N'~/content/images/tarotcard/16.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 17,N'星星',N'~/content/images/tarotcard/17.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 18,N'月亮',N'~/content/images/tarotcard/18.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 19,N'太阳',N'~/content/images/tarotcard/19.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 20,N'审判',N'~/content/images/tarotcard/20.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 21,N'世界',N'~/content/images/tarotcard/21.jpg',1,1)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 22,N'愚人',N'~/content/images/tarotcard/22.jpg',1,1)

INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 23,N'金杯1',N'~/content/images/tarotcard/23.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 24,N'金杯2',N'~/content/images/tarotcard/24.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 25,N'金杯3',N'~/content/images/tarotcard/25.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 26,N'金杯4',N'~/content/images/tarotcard/26.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 27,N'金杯5',N'~/content/images/tarotcard/27.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 28,N'金杯6',N'~/content/images/tarotcard/28.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 29,N'金杯7',N'~/content/images/tarotcard/29.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 30,N'金杯8',N'~/content/images/tarotcard/30.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 31,N'金杯9',N'~/content/images/tarotcard/31.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 32,N'金杯10',N'~/content/images/tarotcard/32.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 33,N'金杯-男仆',N'~/content/images/tarotcard/33.jpg',1,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 34,N'金杯-骑士',N'~/content/images/tarotcard/34.jpg',1,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 35,N'金杯-王后',N'~/content/images/tarotcard/35.jpg',1,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 36,N'金杯-国王',N'~/content/images/tarotcard/36.jpg',1,0)

INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 37,N'权杖1',N'~/content/images/tarotcard/37.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 38,N'权杖2',N'~/content/images/tarotcard/38.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 39,N'权杖3',N'~/content/images/tarotcard/39.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 40,N'权杖4',N'~/content/images/tarotcard/40.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 41,N'权杖5',N'~/content/images/tarotcard/41.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 42,N'权杖6',N'~/content/images/tarotcard/42.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 43,N'权杖7',N'~/content/images/tarotcard/43.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 44,N'权杖8',N'~/content/images/tarotcard/44.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 45,N'权杖9',N'~/content/images/tarotcard/45.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 46,N'权杖10',N'~/content/images/tarotcard/46.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 47,N'权杖-男仆',N'~/content/images/tarotcard/47.jpg',1,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 48,N'权杖-骑士',N'~/content/images/tarotcard/48.jpg',1,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 49,N'权杖-王后',N'~/content/images/tarotcard/49.jpg',1,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 50,N'权杖-国王',N'~/content/images/tarotcard/50.jpg',1,0)

INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 51,N'剑1',N'~/content/images/tarotcard/51.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 52,N'剑2',N'~/content/images/tarotcard/52.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 53,N'剑3',N'~/content/images/tarotcard/53.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 54,N'剑4',N'~/content/images/tarotcard/54.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 55,N'剑5',N'~/content/images/tarotcard/55.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 56,N'剑6',N'~/content/images/tarotcard/56.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 57,N'剑7',N'~/content/images/tarotcard/57.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 58,N'剑8',N'~/content/images/tarotcard/58.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 59,N'剑9',N'~/content/images/tarotcard/59.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 60,N'剑10',N'~/content/images/tarotcard/60.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 61,N'剑-男仆',N'~/content/images/tarotcard/61.jpg',1,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 62,N'剑-骑士',N'~/content/images/tarotcard/62.jpg',1,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 63,N'剑-王后',N'~/content/images/tarotcard/63.jpg',1,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 64,N'剑-国王',N'~/content/images/tarotcard/64.jpg',1,0)

INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 65,N'星1',N'~/content/images/tarotcard/65.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 66,N'星2',N'~/content/images/tarotcard/66.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 67,N'星3',N'~/content/images/tarotcard/67.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 68,N'星4',N'~/content/images/tarotcard/68.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 69,N'星5',N'~/content/images/tarotcard/69.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 70,N'星6',N'~/content/images/tarotcard/70.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 71,N'星7',N'~/content/images/tarotcard/71.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 72,N'星8',N'~/content/images/tarotcard/72.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 73,N'星9',N'~/content/images/tarotcard/73.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 74,N'星10',N'~/content/images/tarotcard/74.jpg',0,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 75,N'星-男仆',N'~/content/images/tarotcard/75.jpg',1,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 76,N'星-骑士',N'~/content/images/tarotcard/76.jpg',1,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 77,N'星-王后',N'~/content/images/tarotcard/77.jpg',1,0)
INSERT [TarotCard] ([CardID],[CardName],[CardUrl],isgongtingpai,isbigakana) VALUES ( 78,N'星-国王',N'~/content/images/tarotcard/78.jpg',1,0)
SET IDENTITY_INSERT [TarotCard] OFF
go
